{
  "name": "burger",
  "version": "1.0.0",
  "description": "homework burger",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sid845/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sid845/burger"
  },
  "homepage": "https://github.com/sid845/burger",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
